MAIL_PASSWORD = gotiotkwazrnqqtw
MAIL_USER = tests.backend.2022@gmail.com
MAIL_RECIPIENTS = gggdesarrollos@gmail.com

#BINANCE

SECRET_KEY = 'hB2t4BsCH0kWSZwQ8jme8YZCtPHdAoMvWMLvnjercZyKWifRPVgHRNBPh8iDmQO8'
API_KEY = 'fU5V55zIXbKbOLrI5bc9Sm35k31Uf53pgmdCv1ydKU5Of30hUdyLibJARq4XGsNW'